{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Weka/lib/weka.jar"
    ],
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.12.7-hotspot",
            "default": true,
            "sources": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.12.7-hotspot\\lib\\src.zip",
            "javadoc": "https://docs.oracle.com/en/java/javase/17/docs/api/"
        }
    ],
    "java.debug.settings.vmArgs": "--add-opens java.base/java.lang=ALL-UNNAMED"
}